header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    background-color: rgb(219, 211, 211);
}
.user-links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navlinks{
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-links li{
    padding: 0px 5px;
}
.navlinks li{
    padding: 0px 5px;
}
.text-center{
    text-align: center;
}


.product-area {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 20px;
  align-items: stretch; /* makes items fill same height */
}

.card {
  display: flex;              /* ensures content inside aligns well */
  flex-direction: column;     /* stack image + text vertically */
  background-color: white;
  padding: 10px;
  border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.6   );

  
}
.card-image {
  width: 100%;
  height: 355px;              /* fixed image height */
  object-fit: cover;          /* crop nicely */
  border-radius: 6px;
}
.card-body {
  flex: 1;                    /* fill remaining space */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .btns{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
}
.card .btns button{
    padding: 7px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}
.card .btns button:first-child{
    color: white !important;
    background-color: rgb(40, 64, 170);
}
.product-area-individual{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    margin-top: 10vh;
}
.product-area-individual img{
        height: 70vh;
}